# 在编程中，经常使用数来记录得分、表示可视化数据、存储Web应用信息，等等。

# Python将所有带小数点的数称为浮点数 。
# 将任意两个数相除时，结果总是浮点数，即便这两个数都是整数且能整除
# 在其他任何运算中，如果一个操作数是整数，另一个操作数是浮点数，结果也总是浮点数
# 无论是哪种运算，只要有操作数是浮点数，Python默认得到的总是浮点数，即便结果原本为整数也是如此。

# 书写很大的数时，可使用下划线将其中的数字分组，使其更清晰易读
universe_age = 14_000_000_000
print(universe_age)

# 可在一行代码中给多个变量赋值，这有助于缩短程序并提高其可读性。这种做法最常用于将一系列数赋给一组变量。
x, y, z = 1, 2, 3
print(x, y, z)

# 常量类似于变量，但其值在程序的整个生命周期内保持不变。Python没有内置的常量类型，但Python程序员会使用全大写来指出应将某个变量视为常量，其值应始终不变
# 在代码中，要指出应将特定的变量视为常量，可将其字母全部大写。
MAX_CONNECTIONS = 5000
print(MAX_CONNECTIONS)
