# Q:你刚得知有位嘉宾无法赴约，因此需要另外邀请一位嘉宾。
# Q:以完成练习3-4时编写的程序为基础，在程序末尾添加一条print 语句，指出哪位嘉宾无法赴约。
# Q:修改嘉宾名单，将无法赴约的嘉宾的姓名替换为新邀请的嘉宾的姓名。
# Q:再次打印一系列消息，向名单中的每位嘉宾发出邀请。
guest_list = ['爱因斯坦', '牛顿', '达芬奇']
print(f"亲爱的{guest_list[0]}，我想邀请你来参加晚餐。")
print(f"亲爱的{guest_list[1]}，我想邀请你来参加晚餐。")
print(f"亲爱的{guest_list[2]}，我想邀请你来参加晚餐。")
print(f"很遗憾，{guest_list[1]}无法赴约。")
guest_list[1] = '特斯拉'
print(f"亲爱的{guest_list[0]}，我想邀请你来参加晚餐。")
